{
  "ConnectionStrings": {
    "RoutinesDBLocalConnection": "host=localhost; port=3036; database=RoutinesDB_local; user=automotize_local; password=P@ssw0rD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
